apiVersion: v1
kind: Secret

metadata:
  name: db-connection
type: Opaque

data:
  db_user: cG9zdGdyZXM=
  db_password: R0p3dm12TUpFVFpOQ2hKS2dwRVdjbWNUbm5Tc2Nvb1o=
  db_host: bW9ub3JhaWwucHJveHkucmx3eS5uZXQ=
  db_port: MTMxMTY=
  db_name: cmFpbHdheQ==